{
  "name": "ua-gb",
  "version": "1.0.0",
  "description": "Parcell order-client tracking system",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wshd/wshd.github.io.git"
  },
  "author": "wshostdev@gmail.com",
  "license": "ISC"
}
